{
    "name": "1one/interface.v1",
    "require": {
        "phpoffice/phpspreadsheet": "1.22.0",
        "hashids/hashids": "^4.1",
        "monolog/monolog": "^2.3",
        "lcobucci/jwt": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "libs\\": "libs"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
